<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        background-color: black;
        color: white;
        width: 334px;
        height: 200px;
      }

      .main {
        background-color: red;
      }

      .bg-image {
        width: 350px;
        height: 3500px;
        background-image: url('https://e1.pxfuel.com/desktop-wallpaper/763/404/desktop-wallpaper-here-s-a-low-quality-of-kil-low-quality-anime-thumbnail.jpg');
        background-repeat: no-repeat;
        background-color: aqua;
        background-attachment: fixed;
        background-size: 350px 350px;

        background: aqua
          url('https://e1.pxfuel.com/desktop-wallpaper/763/404/desktop-wallpaper-here-s-a-low-quality-of-kil-low-quality-anime-thumbnail.jpg')
          no-repeat fixed;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>

    <div class="main">
      <p>lorem and iuasdpou asdo asdf asdlk alsdfj sdlja dflkajdf</p>
    </div>

    <div class="bg-image"></div>
  </body>
</html>
